<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cup game</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- JQuery CDN -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="game.js"></script>
    <style>
      .vh-25 {
        height: 25vh;
      }
      .vh-50 {
        height: 50vh;
      }

      body, html {
        height: 100%;
        overflow: hidden;
      }

      #mods-container {
        background-color: rgba(128, 128, 128, 0.6);
      }

      .show-mods {
        position: relative;
        animation-name: show-mods-anim;
        animation-duration: 500ms;
        transform:translate(0, -25vh);
      }

      .hide-mods {
        position: relative;
        animation-name: show-mods-anim;
        animation-duration: 500ms;
        animation-direction: reverse;
      }

      @keyframes show-mods-anim {
        from    {transform:translate(0px, 0px);}
        to    {transform:translate(0px, -25vh);}
      }
    </style>
  </head>
  <body>
    <!-- Start of Content -->
    <main>
      <!-- Container for the title -->
      <div id="title-container" class="d-flex justify-content-center align-items-center vh-25">
        <h1 id='title'>Cup Game</h1> 
        <!-- <h1 id="test">AAAA</h1> -->
      </div>
      <!-- Container for the cups -->
      <div id="cup-container" class="d-flex justify-content-center align-items-center vh-50">
        <!-- Cups will have built in margins -->
        <img src="img/placeholder.jpg" id="cup-0" height="150" width="100" alt="cup"/> 
        <img src="img/placeholder.jpg" id="cup-1" height="150" width="100" alt="cup"/>
        <img src="img/placeholder.jpg" id="cup-2" height="150" width="100" alt="cup"/>
        <img src="img/placeholder.jpg" id="cup-3" height="150" width="100" alt="cup"/>
        <img src="img/placeholder.jpg" id="cup-4" height="150" width="100" alt="cup"/>
        <img src="img/placeholder.jpg" id="cup-5" height="150" width="100" alt="cup"/>
        <img src="img/placeholder.jpg" id="cup-6" height="150" width="100" alt="cup"/>
        
      </div>
      <!-- Container for start button -->
      <div id="button-container" class="d-flex justify-content-center align-items-center vh-25">
        <button id="start-button" class="mx-2">Start Game</button>
        <button id="show-mods-button" class="mx-2">SHOW MODS</button>
      </div>

      <div id="mods-container" class="container vh-25">
        <h1>MODS</h1>
        <button id="hide-mods-button">HIDE MODS</button>
        <button id="cup-select-button">Cup</button>
        <button id="time-select-button">Time</button>
        <button id="length-select-button">Length</button>
      </div>
    </main>
    <!-- End of Content -->
    <!-- Bootstrap Script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>